{
  "name": "catsift",
  "version": "0.0.0",
  "description": "Analyze local coding-agent history and present usage data by source, model, skill, and session",
  "keywords": [
    "coding-agent",
    "coding-agents",
    "agent-usage",
    "usage-analytics",
    "developer-productivity",
    "codex",
    "opencode",
    "terminal",
    "tui",
    "cli"
  ],
  "license": "MIT",
  "bin": {
    "catsift": "bin/catsift.js"
  },
  "files": [
    "bin",
    "scripts",
    "README.md"
  ],
  "engines": {
    "node": ">=18"
  },
  "os": [
    "darwin",
    "linux",
    "win32"
  ],
  "cpu": [
    "x64",
    "arm64"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xkumiyu/catsift.git"
  },
  "homepage": "https://github.com/xkumiyu/catsift",
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org"
  },
  "scripts": {
    "test": "node --test",
    "prepublishOnly": "npm test"
  }
}
